# PKUNoRunHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkunorun/pkunorunhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkunorun/pkunorunhelper/: AcceptDatabaseActivity.java  DatabaseManager.java  LatitudeLongitudeItem.java  MainActivity.java  Optional.java  Record.java  UserItem.java  UserSpinnerAdapter.java
app/src/main/res/color/: ic_launcher_foreground__0.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accept_database.xml  activity_main.xml  user_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/pkunorun/pkunorunhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
